
<div class="m_header bg-white text-start p-2">
      <p class="logo clearfix">
        <a class="float-start mt-1" href="/index.html">
<!--        <img src="img/namok_black1.svg" style="width: 65%;">       -->
</a>
        <span class="float-end me-3" data-bs-toggle="offcanvas" href="#offcanvas1" role="button" aria-controls="offcanvas1">
          <i class="bi bi-three-dots fs-3 text-black"></i>
        </span>
      </p>
    </div>
<!--offcanvas start-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas1">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvas1Label">
          <a href="/namok.html" class="logo float-start">
            <img src="img/namok_black1.svg" alt="namok" class="mt-1" style="width: 45%">
          </a>
        </h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body p-0">
        <!--오프캔버스 바디영역:s-->

        <!--시작-->

        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="fw-bold accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                ABOUT
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul class="my-0">
                  <li>
                    <a href="namok.html">- 회사소개</a>
                  </li>
                  <li>
                    <a href="namok.html#about_section1_m">- 회사연혁</a>
                  </li>
<li>
                    <a href="namok.html#about_section2_m">- 조직도</a>
                  </li>
<li>
                    <a href="namok.html#about_section3_m">- 가치/윤리경영</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="fw-bold accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                BUSINESS
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul class="my-0">
                  <li>
                    <a href="namok2.html">- 비즈니스 소개</a>
                  </li>
                  <li class="pt-3">
                    <a href="namok2.html#business_section1_m">- 파트너 소개</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="fw-bold accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                PLATFORM
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul class="my-0">
                  <li>
                    <a href="namok3.html#platform_section1">- 부름 (Bloom)</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfour">
              <button class="fw-bold accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false" aria-controls="panelsStayOpen-collapsefour">
                NEWS
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul class="my-0">
                  <li>
                    <a href="namok5.html#news_section1">- 전체뉴스</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
              <button class="fw-bold accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false" aria-controls="panelsStayOpen-collapsefive">
                RECRUIT
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul class="my-0">
                  <li>
                    <a href="namok5.html#recruit_section1_m">- 복지혜택</a>
                  </li>
                  <li class="pt-3">
                    <a href="namok5.html#recruit_section2_m">- 인재상</a>
                  </li>
                  <li class="pt-3">
                    <a href="namok5.html#recruit_section3_m">- 채용절차</a>
                  </li>
                  <li class="pt-3">
                    <a href="namok5.html#recruit_section4_m">- 채용공고</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingsix">
              <button class="fw-bold accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsesix" aria-expanded="false" aria-controls="panelsStayOpen-collapsesix">
                CONTACT
              </button>
            </h2>
            <div id="panelsStayOpen-collapsesix" class="accordion-collapse collapse">
              <div class="accordion-body">
                <ul class="my-0">
                  <li>
                    <a href="namok6.html#contactus_section1_m">- 찾아오시는 길</a>
                  </li>
                  <li class="pt-3">
                    <a href="namok6.html#contactus_section2_m">- 문의하기</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--끝-->
      </div><!-- 오프캔버스 바디영역:e-->
      <div class="offcanvas-footer">
        <p class="center m-0 my-1 footer_shadow" style="font-size: 10px; color: #666666">Copyrights@Namok. All Rights Reserved.</p>
      </div>
    </div>
    <!--offcanvas end-->